language: cpp
compiler: gcc
sudo: required
dist: xenial

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo add-apt-repository --yes ppa:beineri/opt-qt-5.11.1-xenial
  - sudo apt-get update -qq

install:
  - sudo apt-get -y install -qq g++-7
  - sudo apt-get -y install -qq libgl1-mesa-dev
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90
  - sudo apt-get -y install qt511-meta-full

script:
  - source /opt/qt511/bin/qt511-env.sh
  - /opt/qt511/bin/qmake -config release mjpancake.pro
  - make

